# Good examples here: https://github.com/github/gitignore

# CTAGS #
#########
.tags
.tags_sorted_by_file

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Backup and temp files #
#########################
/tmp/
*.bak
*.bkp
*.old
*.swp
*~ 
bkp 

# Ruby files #
##############
*.iml
*.gem
*.rbc
.bundle
.config
.yardoc
InstalledFiles
_yardoc
coverage
doc/
lib/bundler/man
pkg
rdoc
spec/reports
cucumber/reports
features/reports
test/tmp
test/version_tmp
tmp
*.bundle
*.so
*.o
*.a
mkmf.log
*~
*swp
rubocop.out
.idea/

# Text Editor files #
#################
*.sublime_project
*.sublime-workspace
.vscode/

# Ansible files #
# ###############
*.retry

# Python Environments #
# #####################
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Pyton Byte-compiled / optimized / DLL files #
###############################################
__pycache__/
*.py[cod]
*$py.class

# Python Unit test / coverage reports #
#######################################
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Security certificate files #
##############################
*.key
*.crt

